{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ifndef _SCIENTIFIC_CALCULATOR_H_\
#define _SCIENTIFIC_CALCULATOR_H_\
\
//Constants\
#define N 200    //Max Length of input string\
#define Pi M_PI\
#define E M_E\
#define MAX INT_MAX\
#define MIN INT_MIN\
#define MIN_FLOAT 0.000001\
#define ERROR result-(int)result\
\
double func_num(void);\
double func(void);\
double times_divides(void);\
double plus_mines(void);\
void scientific_calculator(void);\
\
#endif}